{
  "name": "el-drago-workspace",
  "version": "1.0.0",
  "description": "ResultIQ Deterministic GPA Engine & Executive Result Verification System",
  "private": true,
  "scripts": {
    "postinstall": "cd problem_08 && npm install && cd apps/web && npm install",
    "build": "cd problem_08/apps/web && npm install && npm run build",
    "start": "cd problem_08/apps/web && npm start",
    "dev": "cd problem_08/apps/web && npm run dev",
    "test": "cd problem_08 && npm test"
  }
}
